# kps-public-image-hub

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  server.xml  settings.gradle
src/main/java/org/container/platform/web/ui/: KpsPublicImageHubUiApplication.java
src/main/java/org/container/platform/web/ui/accessInfo/: AccessTokenController.java
src/main/java/org/container/platform/web/ui/common/: AspectService.java  AuthSecurity.java  Constants.java  ConstantsUrl.java  CustomIntercepterService.java  PropertyService.java  RequestWrapper.java  RestTemplateService.java
src/main/java/org/container/platform/web/ui/config/: WebMvcConfig.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: common.js
src/main/resources/templates/catalogs/charts/: installCharts.html
src/main/resources/templates/catalogs/releases/: detailReleases.html  listReleases.html  upgradeReleases.html
src/main/resources/templates/catalogs/repositories/: addRepositories.html  listCharts.html  listRepositories.html
src/main/resources/templates/chaos/: events.html  experiments.html  experimentsCreate.html  experimentsDetail.html
src/main/resources/templates/configMaps/: configMaps.html  configMapsDetail.html
src/main/resources/templates/deployments/: deployments.html  deploymentsDetail.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  500.html  authFailed.html  inactive.html  sessionout.html
src/main/resources/templates/fragments/: aside.html  config.html  header.html
src/main/resources/templates/global/: overview.html
src/main/resources/templates/global/sshKeys/: sshKeysCreate.html
src/main/resources/templates/images/: overview.html
src/main/resources/templates/images/projects/: projects.html
src/main/resources/templates/layouts/: global.html  layout.html
src/main/resources/templates/namespaces/: namespacesDetail.html
src/main/resources/templates/nodes/: nodesDetail.html
src/main/resources/templates/replicaSets/: replicaSets.html  replicaSetsDetail.html
src/main/resources/templates/secrets/: secrets.html  secretsCreate.html  secretsDetail.html  vaultSecrets.html  vaultSecretsDetail.html
src/main/resources/templates/services/: servicesDetail.html
(+109 files in other folders)
